{
  "name": "vibezone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.28.1",
    "@clerk/themes": "^1.7.9",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@reduxjs/toolkit": "^2.2.5",
    "@tiptap/pm": "^2.2.4",
    "@tiptap/react": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "aws-sdk": "^2.1602.0",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.6.0",
    "mongoose": "^8.0.3",
    "next": "14.0.4",
    "next-auth": "^4.24.7",
    "next-cloudinary": "^6.5.1",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^9.1.2",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "svix": "^1.15.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
